{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test":  "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lizf57/svg-logo-maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizf57/svg-logo-maker/issues"
  },
  "homepage": "https://github.com/lizf57/svg-logo-maker#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  },
  "jest": {
    "transform": {}
   }
}
